<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="Generated site for leerung">

    <publishDate format="dd MMM yyyy"/>

    <version/>

    <body>

        <menu name="leerung Project">
            <item name="About" href="index.html"/>
        </menu>

        <menu ref="reports"/>

    </body>
</project>
